#for GINI
g=ginif[3:267,47:61]
g2=ginif[3:267,1]
gininew=cbind(g2,g)

#for gdpgrowth
g1=gdpgrowth[3:267,1]
g=gdpgrowth[3:267,47:61]
gdp=cbind(g1,g)

#for UNEMPLOYMENT
u2=unempf[3:267,1] 
u=unempf[3:267,47:61]
unempnew=cbind(u2,u)

#for GROSS SAVING RATE
gs=gsavsf[3:267,47:61]
gs2=gsavsf[3:267,1]
gsavsnew=cbind(gs2,gs)

#for FERTILITY
f=ferf[3:267,47:61] 
f2=ferf[3:267,1]
fernew=cbind(f2,f)

#for removing incomplete cases
MATRIX=cbind(gdp,gininew,gsavsnew,unempnew,fernew)
info=MATRIX[complete.cases(MATRIX), ]

#for separate variables
gdpchange=data.matrix(info[2:12,2:16])
gini=data.matrix(info[2:12,18:32])
gsavs=data.matrix(info[2:12,34:48])
unemp=data.matrix(info[2:12,50:64])
fer=data.matrix(info[2:12,66:80])

gdpchange=t(gdpchange)
unemp=t(unemp)
fer=t(fer)
gsavs=t(gsavs)
gini=t(gini)

for(i in 1:11){
  model=lm(gdpchange[,i]~unemp[,i]+gsavs[,i]+gini[,i]+fer[,i])
  print(coef(model))
}

a=c(12,27,50,61,84,99,124,152,187,188,197)
for(i in a){
  if(as.numeric(gdpold[i,2])<1036){
    print("low income")
  }
  else if(as.numeric(gdpold[i,2])<12615&&as.numeric(gdpold[i,2])>1036){
    print("low middle class")
  }
  else{
    print("high income class")
  }
}
install.packages("car")
library(car)
